# ColorGame

./: README.md  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.compose.animation-animation-1.7.8-commonMain-l1qmSQ.klib  androidx.compose.animation-animation-core-1.7.8-commonMain-_mAGvg.klib  androidx.compose.foundation-foundation-1.7.8-commonMain-UKpqeA.klib  androidx.compose.foundation-foundation-layout-1.7.8-commonMain-AH_CSg.klib  androidx.compose.runtime-runtime-1.7.8-commonMain-ehVCGA.klib  androidx.compose.ui-ui-1.7.8-commonMain-oPpwHw.klib  androidx.compose.ui-ui-geometry-1.7.8-commonMain-EfOlyA.klib  androidx.compose.ui-ui-graphics-1.7.8-commonMain-KfQCTg.klib  androidx.compose.ui-ui-text-1.7.8-commonMain-0HlS6A.klib  androidx.compose.ui-ui-unit-1.7.8-commonMain-nS0FRw.klib  co.touchlab-kermit-2.0.0-commonMain-nXWmOg.klib  co.touchlab-kermit-2.0.0-nativeMain-nXWmOg.klib  co.touchlab-kermit-core-2.0.0-commonMain-Npvi9g.klib  co.touchlab-kermit-core-2.0.0-darwinMain-Wf5BLA.klib  co.touchlab-kermit-core-2.0.0-nativeMain-Npvi9g.klib  com.squareup.okio-okio-3.4.0-appleMain-hYkc_Q.klib  com.squareup.okio-okio-3.4.0-commonMain-FFE3Tg.klib  com.squareup.okio-okio-3.4.0-hashFunctions-FFE3Tg.klib  com.squareup.okio-okio-3.4.0-nativeMain-FFE3Tg.klib  com.squareup.okio-okio-3.4.0-nonJvmMain-FFE3Tg.klib  com.squareup.okio-okio-3.4.0-unixMain-FFE3Tg.klib  dev.icerock.moko-resources-0.24.0-appleMain-6SdoPw.klib  dev.icerock.moko-resources-0.24.0-commonMain-3vAcDQ.klib  dev.icerock.moko-resources-0.24.0-iosMain-6SdoPw.klib  io.ktor-ktor-client-core-2.3.4-commonMain-eP8Hng.klib  io.ktor-ktor-io-2.3.4-commonMain-swEJtw.klib  io.ktor-ktor-io-2.3.4-posixMain-swEJtw.klib  org.jetbrains.compose.material3-material3-1.5.10-commonMain-RumV3g.klib  org.jetbrains.compose.material3-material3-1.5.10-darwinMain-kHu4Tw.klib  org.jetbrains.compose.material3-material3-1.5.10-jsNativeMain-RumV3g.klib  org.jetbrains.compose.material3-material3-1.5.10-skikoMain-RumV3g.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/assets/: stars game square.json
androidApp/src/main/java/com/example/colorgame/android/: MainActivity.kt  MyApplicationTheme.kt  SplashActivity.kt
androidApp/src/main/java/com/example/colorgame/android/components/: BouncyClickBox.kt  GameButton.kt  GameLevelButton.kt  (+5 more)
androidApp/src/main/res/drawable/: ic_logo.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp/const/: Color.swift
iosApp/iosApp/models/: GameViewModel.swift
iosApp/iosApp/views/: GameScreen.swift  SplashScreen.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/colorgame/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/colorgame/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/colorgame/engine/: GameEngine.kt  GameEngineThree.kt  GameEngineTwo.kt  GameState.kt  GameTimer.kt
shared/src/commonMain/kotlin/com/example/colorgame/models/: GameStatus.kt
shared/src/commonMain/kotlin/com/example/colorgame/navigation/: Screen.kt
shared/src/iosMain/kotlin/com/example/colorgame/: Platform.ios.kt
(+16 files in other folders)
