#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official
kotlin.native.memoryMax=4096m
kotlin.native.concurrent=true


#Android
android.useAndroidX=true
android.nonTransitiveRClass=true