[versions]
agp = "8.6.1"
coilCompose = "2.4.0"
foundation = "1.5.10"
kermitVersion = "2.0.0"
kotlin = "2.0.0"
kotlinx-coroutines = "1.7.3"
compose = "1.7.8"
compose-material3 = "1.3.2"
androidx-activityCompose = "1.10.1"
ktor = '2.3.4'
lottieCompose = "6.1.0"
material3 = "1.5.10"
moko = "0.24.0"
coroutines = "1.7.3"
navigationCompose = "2.9.1"
okio = "3.4.0"
ui = "1.5.10"
core = "1.16.0"

[libraries]
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "foundation" }
kermit-v200 = { module = "co.touchlab:kermit", version.ref = "kermitVersion" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }
material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
moko = { module = "dev.icerock.moko:resources", version.ref = "moko" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "ui" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
